# KandilliDepremCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ao/kandillidepremcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ao/kandillidepremcompose/: MainActivity.kt
app/src/main/java/com/ao/kandillidepremcompose/data/repository/: KandilliRepository.kt
app/src/main/java/com/ao/kandillidepremcompose/model/: KandilliModel.kt  State.kt
app/src/main/java/com/ao/kandillidepremcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ao/kandillidepremcompose/utils/enums/: ShortTypes.kt
app/src/main/java/com/ao/kandillidepremcompose/utils/functions/: AppFunctions.kt
app/src/main/java/com/ao/kandillidepremcompose/view/detail_map_page/: DetailMapPage.kt  DetailMapViewModel.kt
app/src/main/java/com/ao/kandillidepremcompose/view/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/ao/kandillidepremcompose/view/home/component/: HomeEarthquakeCard.kt  HomeTopAppBar.kt
app/src/main/java/com/ao/kandillidepremcompose/view/navigation/: NavigationPage.kt  Route.kt
app/src/main/res/drawable/: ic_filter_list.xml  ic_lens.xml  ic_logo.xml  ic_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ao/kandillidepremcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
